<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_dialog"
              android:divider="@drawable/bg_divider_ddd"
              android:orientation="vertical"
              android:showDividers="middle">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:text="版本更新检查"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="#FF000000"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_marginBottom="12dp"
            android:id="@+id/tv_message"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF333333"
            android:text="当前版本已经是最新版本！"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/bg_divider_ddd"
        android:orientation="horizontal"
        android:showDividers="middle">
        <TextView
            android:id="@+id/tv_confirm"
            android:text="@string/confirm"
            style="@style/da_dialog_btn"
            android:textColor="@color/dialog_btn"
            android:background="@drawable/selector_bg_left_button"/>
        <TextView
            android:text="@string/cancel"
            android:id="@+id/tv_cancel"
            style="@style/da_dialog_btn"
            android:textColor="@color/dialog_btn"
            android:background="@drawable/selector_bg_right_button"/>
    </LinearLayout>
</LinearLayout>