<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wuxinwudai.adlg.sample.MainActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ContainerDialog"
        android:padding="15dp"/>
    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PromptDialog"
        android:padding="15dp"/>
    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QQStyleDialog"
        android:padding="15dp"/>

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ProgressDialog"
        android:padding="15dp"/>

    <TextView
        android:id="@+id/tv5"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="SweetAlertDialog"
        android:padding="15dp"/>

</LinearLayout>
